input {
    file {
        path => "{{ filename }}"
        sincedb_path => "../.sincedb"
        type => "{{ ansible_hostname }}-{{ ansible_default_ipv4.address.split('.')[-1] }}"
    }
}
output {
    redis {
        host => ["122.49.38.157"]
        port => 6379
        batch => true
            batch_events => 5
            data_type => "list"
            key => "logstash:redis"
    }
}
